DJANGO_DB_NAME=user_db
DJANGO_DB_USER=user_service_db
DJANGO_DB_PASSWORD=securepassword
DJANGO_DB_ROOT_PASSWORD=rootpassword
DJANGO_DB_HOST=user-db
DJANGO_DB_PORT=3306

DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

# Celery / Redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0