MYSQL_DATABASE=requisition_db
MYSQL_USER=user_requisition_db
MYSQL_PASSWORD=securepassword
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DEFAULT_AUTHENTICATION_PLUGIN=caching_sha2_password
MYSQL_INITDB_SKIP_TZ=1